App.xaml

<Application x:Class="Contacts.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Contacts"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="warningColor" Color="red"/>
        <SolidColorBrush x:Key="lightColor" Color="White"/>
        <SolidColorBrush x:Key="grayColor" Color="Gray"/>

        <Style TargetType="Label" x:Key="baseLabelStyle">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <Style TargetType="TextBox" x:Key="baseTextBoxStyle">
            <Setter Property="Background" Value="{StaticResource lightColor}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>

        <Style TargetType="TextBox" x:Key="dissabledTextBoxStyle">
            <Setter Property="Background" Value="#f4f4f4"/>
            <Setter Property="Foreground" Value="{StaticResource grayColor}"/>
        </Style>

        <Style TargetType="TextBox" x:Key="gridTextBoxStyle">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="Button" x:Key="baseButtonStyle">
            <Setter Property="Margin" Value="5 0 5 5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="{StaticResource lightColor}"/>
        </Style>

        <Style TargetType="Button" x:Key="successButtonStyle" BasedOn="{StaticResource baseButtonStyle}">
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Background" Value="LightGreen"/>
        </Style>
        
        <Style TargetType="Button" x:Key="warning" BasedOn="{StaticResource baseButtonStyle}">
            <Setter Property="Background" Value="{StaticResource warningColor}"/>
            <Setter Property="Foreground" Value="{StaticResource lightColor}"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="gridHeaderTextBlockStyle">
            <Setter Property="Background" Value="{StaticResource grayColor}"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="gridContentTextBlockStyle">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="baseTextBlockStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="errorTextBlockStyle" BasedOn="{StaticResource baseTextBlockStyle}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="MistyRose"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>

        <Style TargetType="Rectangle" x:Key="baseGridRectangleStyle">
            <Setter Property="Fill" Value="LightBlue"/>
            <Setter Property="Stroke" Value="LightGray"/>
        </Style>

        <Style TargetType="Rectangle" x:Key="grayGridRectangleStyle">
            <Setter Property="Fill" Value="LightGray"/>
            <Setter Property="Stroke" Value="LightBlue"/>
        </Style>

        <Style TargetType="Border" x:Key="baseBorderStyle">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="Border" x:Key="errorBorderStyle">
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Application.Resources>
</Application>
