ContactDetailWindow.xaml

<Window x:Class="Contacts.ContactDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts"
        mc:Ignorable="d"
        Title="ContactDetailWindow" Height="450" Width="500">
    <Grid>
        <StackPanel
            Margin="10">
            <Label Content="Name:"
                   Style="{ StaticResource baseLabelStyle}"/>
            <TextBox x:Name="nameTextBox"
                     Margin="0, 0, 0, 5"
                     Style="{StaticResource baseTextBoxStyle}"/>
            <Label Content="Email"
                   Style="{ StaticResource baseLabelStyle}"/>
            <TextBox x:Name="emailTextBox"
                     Margin="0, 0, 0, 5"
                     Style="{StaticResource baseTextBoxStyle}"/>
            <Label Content="Phone"
                   Style="{ StaticResource baseLabelStyle}"/>
            <TextBox x:Name="phoneTextBox"
                     Margin="0, 0, 0, 5"
                     Style="{StaticResource baseTextBoxStyle}"/>
            <Button Content="Update"
                    x:Name="updateButton"
                    Style="{StaticResource baseButtonStyle}"
                    Click="updateButton_Click"/>
            <Button Content="Delete"
                    Style="{StaticResource warning}"
                    x:Name="deleteButton"
                    Click="deleteButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
