MainWindow.xaml

<Window x:Class="Contacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts"
        xmlns:uc="clr-namespace:Contacts.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="sqliteConnectionButton"
                        Grid.Column="0"
                        Content="SQLite connection"
                        Click="sqliteConnectionButton_Click"
                      Style="{StaticResource baseButtonStyle}"/>
                <Button x:Name="oracleConnectionButton"
                        Grid.Column="1"
                        Click="oracleConnectionButton_Click"
                        Content="OracleXE connection"
                        Style="{StaticResource baseButtonStyle}"/>
            </Grid>

            <Border x:Name="ErrorBorder"
                    Style="{StaticResource baseBorderStyle}">
                <TextBlock x:Name="ErrorTextBlock"
                           Style="{StaticResource baseTextBlockStyle}"/>
            </Border>

            <Button Content="New Contact"
                    x:Name="newContactButton"
                    Click="newContactButton_Click"
                    Style="{StaticResource baseButtonStyle}"
                    Margin="5 5 5 5"
                    />
            <Label Content="Search:"
                   Style="{ StaticResource baseLabelStyle}"/>
            <TextBox x:Name="searchTextBox"
                     Margin="5 -5 5 5"
                     Height="30"
                     FontSize="20"
                     TextChanged="searchTextBox_TextChanged"
                     GotFocus="searchTextBox_GotFocus"
                     Text="Click and start typing"
                     Style="{StaticResource dissabledTextBoxStyle}"
                     />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="#"
                           Style="{StaticResource gridHeaderTextBlockStyle}"/>
                <TextBlock Grid.Column="1"
                           Text="Name:"
                           Style="{StaticResource gridHeaderTextBlockStyle}"/>
                <TextBlock Grid.Column="2"
                           Text="Email:"
                           Style="{StaticResource gridHeaderTextBlockStyle}"/>
                <TextBlock Grid.Column="3"
                           Text="Phone"
                           Style="{StaticResource gridHeaderTextBlockStyle}"/>
            </Grid>
            <ListView x:Name="contactsListView"
                      Margin="0, 10, 0, 0"
                      Height="380"
                      Width="800"
                      SelectionChanged="contactsListView_SelectionChanged"
                      >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:ContactControl Contact="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
