Controls/ContactControl.xaml

<UserControl x:Class="Contacts.Controls.ContactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Contacts.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Grid ShowGridLines="false"
                              Margin="5"
                              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0"
                                       Style="{StaticResource baseGridRectangleStyle}"
                                       />
            <TextBlock FontSize="20"
                                       FontWeight="ExtraBold"
                                       TextAlignment="Center"
                                       Grid.Column="0"
                                       x:Name="idTextBlock"
                                       Style="{StaticResource gridContentTextBlockStyle}"
                                       Text="{Binding Id}"/>
            <Rectangle Grid.Column="1"
                                       Style="{StaticResource grayGridRectangleStyle}"
                                       />
            <TextBlock FontSize="20"
                                       x:Name="nameTextBlock"
                                       FontWeight="Bold"
                                       Grid.Column="1"
                                       Style="{StaticResource gridContentTextBlockStyle}"
                                       Text="{Binding Name}"/>
            <Rectangle Grid.Column="2"
                                       Style="{StaticResource baseGridRectangleStyle}"
                                       />
            <TextBlock FontSize="15"
                                       Grid.Column="2"
                                       x:Name="emailTextBlock"
                                       Style="{StaticResource gridContentTextBlockStyle}"
                                       Text="{Binding Email}"/>
            <Rectangle Grid.Column="3"
                                       Style="{StaticResource grayGridRectangleStyle}"
                                       />
            <TextBlock FontSize="15"
                                    FontStyle="Italic"
                                    x:Name="phoneTextBlock"
                                    Grid.Column="3"
                                    Style="{StaticResource gridContentTextBlockStyle}"
                                    Text="{Binding Phone}"/>
        </Grid>
    </Grid>
</UserControl>
